blinker==1.6.2
build==1.0.3
CacheControl==0.13.1
certifi==2023.11.17
cffi==1.16.0
charset-normalizer==3.3.2
cleo==2.1.0
click==8.1.7
contourpy==1.1.1
crashtest==0.4.1
cycler==0.12.1
distlib==0.3.7
dulwich==0.21.6
et-xmlfile==1.1.0
fastjsonschema==2.19.0
filelock==3.12.4
Flask==3.0.0
fonttools==4.43.1
idna==3.4
importlib-metadata==6.8.0
installer==0.7.0
itsdangerous==2.1.2
jaraco.classes==3.3.0
Jinja2==3.1.2
joblib==1.3.2
keyring==24.3.0
kiwisolver==1.4.5
MarkupSafe==2.1.3
matplotlib==3.8.0
more-itertools==10.1.0
msgpack==1.0.7
numpy==1.26.0
openpyxl==3.1.2
packaging==23.2
pandas==2.1.1
pexpect==4.8.0
Pillow==10.1.0
pkginfo==1.9.6
platformdirs==3.10.0
poetry==1.7.1
poetry-core==1.8.1
poetry-plugin-export==1.6.0
protobuf==4.21.12
ptyprocess==0.7.0
pycparser==2.21
pyparsing==3.1.1
pyproject_hooks==1.0.0
python-dateutil==2.8.2
pytz==2023.3.post1
rapidfuzz==3.5.2
requests==2.31.0
requests-toolbelt==1.0.0
scikit-learn==1.3.1
scipy==1.11.3
seaborn==0.13.0
shellingham==1.5.4
six==1.16.0
sklearn==0.0.post10
threadpoolctl==3.2.0
tomlkit==0.12.3
trove-classifiers==2023.11.22
tzdata==2023.3
urllib3==2.1.0
virtualenv==20.24.5
Werkzeug==3.0.0
xattr==0.10.1
zipp==3.17.0
